{
  "rewrites": [
    { "source": "/", "destination": "/index.html" },
    { "source": "/api", "destination": "/api.html" },
    { "source": "/privacy", "destination": "/privacy.html" },
    { "source": "/terms", "destination": "/terms.html" },
    { "source": "/contact", "destination": "/contact.html" },
    { "source": "/analytics", "destination": "/analytics.html" },

    { "source": "/api/:path*", "destination": "/api/:path*" },

    { "source": "/:slug", "destination": "/api/:slug" }
  ]
}
